{
  "name": "fnux",
  "version": "0.0.1",
  "description": "Functional Flux",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require build/test_init.js src",
    "test:watch": "mocha --compilers js:babel-core/register --require build/test_init.js --reporter min --watch src",
    "build": "babel src/ --out-dir lib/",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grandrath/fnux.git"
  },
  "bugs": {
    "url": "https://github.com/Grandrath/fnux/issues"
  },
  "homepage": "https://github.com/Grandrath/fnux#readme",
  "keywords": [
    "reactjs",
    "flux",
    "functional",
    "immutable"
  ],
  "author": "Martin Grandrath <m.grandrath@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
